# TestWebApp

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  install.sh
demoservicev1/: build.gradle  docker-compose.yml  settings.gradle
demoservicev1/gradle/wrapper/: gradle-wrapper.properties
demoservicev1/src/main/java/com/example/demoservicev1/: Demoservicev1Application.java
demoservicev1/src/main/java/com/example/demoservicev1/Repository/: DatabaseRepository.java  databaseRepository.java
demoservicev1/src/main/java/com/example/demoservicev1/config/: Received.java  ReceivedBinding.java  Sent.java  SentBinding.java
demoservicev1/src/main/java/com/example/demoservicev1/controller/: LoginVerification.java  LoginVerificationController.java  RegistrationController.java
demoservicev1/src/main/java/com/example/demoservicev1/messaging/: ProcessReceivedMessage.java
demoservicev1/src/main/java/com/example/demoservicev1/model/: Login.java  Pwd.java  RegisterUserRequest.java  TestObject.java  UserInfo.java
demoservicev1/src/main/java/com/example/demoservicev1/repository/: DatabaseRepository.java
demoservicev1/src/main/resources/: application.yml
demoservicev1/src/main/resources/db/migration/sql/: V1__init.sql  V2__alter_users.sql  V2__alter_users_table.sql  V3__create_password_table.sql
demoservicev1/src/test/java/com/example/demoservicev1/: Demoservicev1ApplicationTests.java
demoservicev1/src/test/java/com/example/demoservicev1/Repository/: DatabaseRepositoryTest.java
demoservicev1/src/test/java/com/example/demoservicev1/contracts/: WebRestBase.java
demoservicev1/src/test/java/com/example/demoservicev1/controller/: LoginVerificationControllerTest.java  LoginVerificationTest.java  RegistrationControllerTest.java
demoservicev1/src/test/java/com/example/demoservicev1/repository/: DatabaseRepositoryTest.java
demoservicev1/src/test/resources/: application-test.yml
demoservicev1/src/test/resources/contracts/web/rest/: getTest.groovy
githooks/: pre-push.sh
web/: .gitignore  build.gradle  lombok.config  package-lock.json  package.json  webpack.config.js
web/src/main/java/com/example/demo/: DemoApplication.java
web/src/main/java/com/example/demo/BO/: WebProcessBO.java
web/src/main/java/com/example/demo/VO/: LoginVO.java  RegisterUser.java
web/src/main/java/com/example/demo/bo/: WebProcessBO.java
web/src/main/java/com/example/demo/config/: WebConfig.java
web/src/main/java/com/example/demo/controller/: LoginController.java  RegisterController.java
web/src/main/java/com/example/demo/vo/: LoginVO.java  RegisterUser.java  TestObject.java
web/src/main/resources/: application-local.yml
web/src/main/resources/static/: myWeb.css
web/src/main/resources/static/css/: input.css  menu.css  myWeb.css  registration.css
web/src/main/resources/static/js/: LoginPage.js  RegistrationPage.js  ValidateLoginForm.js  ValidateRegistrationForm.js  validateForm.js
web/src/main/resources/templates/: Login.ftl  Register.ftl  login.ftl  setting.ftl  submit.ftl
web/src/main/resources/templates/Registration/: Register.ftl  Success.ftl
web/src/main/resources/templates/macros/: formInput.ftl  header.ftl
web/src/test/java/com/example/demo/BO/: WebProcessBOTest.java
web/src/test/java/com/example/demo/bo/: WebProcessBOTest.java
web/src/test/java/com/example/demo/controller/: LoginControllerTest.java  RegisterControllerTest.java
web/src/test/java/com/example/demo/ui/config/: SeleniumConfig.java
web/src/test/java/com/example/demo/ui/config/login/: LoginUiTest.java
web/src/test/java/com/example/demo/ui/config/registration/: RegistrationUiTest.java
